- hosts: all

- foo: http://csdeploy.wpprivate.com

- customer_id: A1A8CB36EDE3423EA4C0FFAF01FB55A5-5E
  
- rhel7:
  - csf_rpm: falcon-sensor-5.30.0-9508.el7.x86_64.rpm
  - csf_rpm_url: "{{ foo }}/{{ csf_rpm }}"
  - csf_rpm_checksum: sha256:59c90042a88f810ff26ce628becd7b900d211086499c4497469c94f256f37f4b
  - include: null.yml

- rhel6:
  - csf_rpm: falcon-sensor-5.30.0-9508.el6.x86_64.rpm
  - csf_rpm_url: "{{ foo }}/{{ csf_rpm }}"
  - csf_rpm_checksum: sha256:5a00456c4abee8c6a41db28b97e32997e097ff6c04619d6fcf66c490f5cf1db0

- rhel8:
  - csf_rpm: falcon-sensor-5.30.0-9508.el8.x86_64.rpm
  - csf_rpm_url: "{{ foo }}/{{ csf_rpm }}"
  - csf_rpm_checksum: sha256:1259c827dd9809fe4dd2392ac590c25e8debaf0b139f8c2649427f7831f0c8e0
  
- amzn1:
  - csf_rpm: falcon-sensor-5.30.0-9508.amzn1.x86_64.rpm
  - csf_rpm_url: "{{ foo }}/{{ csf_rpm }}"
  - csf_rpm_checksum: sha256:940714aaa8dfed54ed464f9fb19bf57998c131a547f9bb3ca091d795c337e761

- amzn2:
  - csf_rpm: falcon-sensor-5.30.0-9508.amzn2.x86_64.rpm
  - csf_rpm_url: "{{ foo }}/{{ csf_rpm }}"
  - csf_rpm_checksum: sha256:d7e2546fb7d9f5cdeb71ef340823d504b58e2d0a2a81131557f00985224ad420

# Download dependencies for the RPM package
- name: Downloading dependencies for the RPM package ...
  yum:
    name: libnl # libnl dependency required for falcon-sensor.
    state: present # Ensure the package is always present after install.

# Download the CrowdStrike Falcon agent for RedHat
- name: Downloading the CrowdStrike Falcon RPM for RHEL7 ...
  get_url:
    url: "{{ rhel7['csf_rpm_url'] }}" # Location of the source package.
    checksum: "{{ rhel7['csf_rpm_checksum'] }}" # Post transfer file integrity check.
    dest: /tmp/crowdstrike_falcon.rpm # Final package Destination.
    mode: 0744 # RWX Owner, R Group, R Other Users.
  when: ansible_distribution_version.split('.')[0] == '7'
  tags: download_falcon_rhel7

# Download the CrowdStrike Falcon agent for RedHat
- name: Downloading the CrowdStrike Falcon RPM for RHEL6 ...
  get_url:
    url: "{{ rhel6['csf_rpm_url'] }}" # Location of the source package.
    checksum: "{{ rhel6['csf_rpm_checksum'] }}" # Post transfer file integrity check.
    dest: /tmp/crowdstrike_falcon.rpm # Final package destination.
    mode: 0744 # RWX Owner, R Group, R Other Users.
  when: ansible_distribution_version.split('.')[0] == '6'
  tags: download_falcon_rhel6

  # Download the CrowdStrike Falcon agent for RedHat
- name: Downloading the CrowdStrike Falcon RPM for RHEL8 ...
  get_url:
    url: "{{ rhel8['csf_rpm_url'] }}" # Location of the source package.
    checksum: "{{ rhel6['csf_rpm_checksum'] }}" # Post transfer file integrity check.
    dest: /tmp/crowdstrike_falcon.rpm # Final package destination.
    mode: 0744 # RWX Owner, R Group, R Other Users.
  when: ansible_distribution_version.split('.')[0] == '8'
  tags: download_falcon_rhel8

  # Download the CrowdStrike Falcon agent for RedHat
- name: Downloading the CrowdStrike Falcon RPM for Amazon Linux 1 ...
  get_url:
    url: "{{ amzn1['csf_rpm_url'] }}" # Location of the source package.
    checksum: "{{ amzn1['csf_rpm_checksum'] }}" # Post transfer file integrity check.
    dest: /tmp/crowdstrike_falcon.rpm # Final package Destination.
    mode: 0744 # RWX Owner, R Group, R Other Users.
  when: ansible_distribution_major_version=9
  tags: download_falcon_amzn1

# Download the CrowdStrike Falcon agent for RedHat
- name: Downloading the CrowdStrike Falcon RPM for Amazon Linux 2 ...
  get_url:
    url: "{{ amzn2['csf_rpm_url'] }}" # Location of the source package.
    checksum: "{{ amzn2['csf_rpm_checksum'] }}" # Post transfer file integrity check.
    dest: /tmp/crowdstrike_falcon.rpm # Final package destination.
    mode: 0744 # RWX Owner, R Group, R Other Users.
  when: ansible_distribution_major_version=10
  tags: download_falcon_amzn2

# Install the downloaded CrowdStrike Falcon package for RedHat
- name: Installing the CrowdStrike Falcon RPM ...
  yum:
    name: /tmp/crowdstrike_falcon.rpm # Location of the package.
    state: present # install the package.
  tags: install_rpm_package

# Configure the CrowdStrike Falcon service
- name: Configuring the CrowdStrike Falcon Service with the Customer ID ...
  shell: "./falconctl -s -f --cid={{ customer_id }}"
  args:
    chdir: /opt/CrowdStrike/
    executable: /bin/sh
  tags: configure_service

# Start the CrowdStrike Falcon Service
- name: Starting the CrowdStrike Falcon Service ...
  service:
    name: falcon-sensor # Name of the Service.
    enabled: True # Specifiy if service should persist after reboot.
    state: started # Desired state of the service.
  tags: start_service

# Delete the downloaded CrowdStrike Falcon package
- name: Deleting the CrowdStrike Falcon RPM ...
  yum:
    name: crowdstrike_falcon.rpm # Location of the package.
    installroot: /tmp # Specifiy the RPM's parent directory.
    state: absent # Delete the package.
  tags: delete_rpm_package